##\u5916\u90E8\u6570\u636E\u5E93\u6587\u4EF6
jdbc.userName=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm_db?CharacterEncoding=utf-8&&useUnicode=true
